# jhipster-sample-app-dotnetcore

./: .yo-rc.json  Library.sln  README.md  SonarAnalysis.ps1
docker/: app.yml  monitoring.yml
docker/grafana/data/provisioning/: influxdb.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
src/Library.Crosscutting/: Library.Crosscutting.csproj
src/Library.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  JwtConstants.cs  RolesConstants.cs
src/Library.Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  EmailAlreadyUsedException.cs  EmailNotFoundException.cs  InternalServerErrorException.cs  InvalidPasswordException.cs  LoginAlreadyUsedException.cs  UserNotActivatedException.cs  UsernameNotFoundException.cs
src/Library.Crosscutting/Utilities/: RandomUtil.cs
src/Library.Domain/: Library.Domain.csproj
src/Library.Domain.Services/: AuthenticationService.cs  Library.Domain.Services.csproj  MailService.cs  UserService.cs
src/Library.Domain/Entities/: Role.cs  User.cs  UserRole.cs
src/Library.Domain/Entities/Interfaces/: IAuditedEntityBase.cs
src/Library.Domain/Services/Interfaces/: IAuthenticationService.cs  IMailService.cs  IUserService.cs
src/Library.Dto/: Library.Dto.csproj  ManagedUserDto.cs  UserDto.cs
src/Library.Dto/Authentication/: KeyAndPasswordDto.cs  LoginDto.cs  PasswordChangeDto.cs
src/Library.Dto/ProfileInfo/: ProfileInfoDto.cs
src/Library.Infrastructure/: Library.Infrastructure.csproj
src/Library.Infrastructure/Configuration/: JHipsterSettings.cs
src/Library.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/Library.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
test/Library.Test/: Fixme.cs  Library.Test.csproj
test/Library.Test/Configuration/: MockClaimsPrincipalProvider.cs  TestMvcStartup.cs
test/Library.Test/Controllers/: AccountResourceIntTest.cs  ProfileInfoControllerIntTest.cs  TestUtil.cs  UserJwtControllerIntTest.cs  UserResourceIntTest.cs
test/Library.Test/Setup/: MockHttpContextFactory.cs  NhipsterWebApplicationFactory.cs  TestStartup.cs
